# .Net-Bitcoin-RPC

./: README.md  Solution2.sln
ClassLibrary1/: BitcoinClient.cs  BitcoinRpc.csproj  CaseWriter.cs  HttpRequest.cs  JsonHandler.cs  MethodNameSwitch.cs  MultipleWallet.cs
ClassLibrary1/CoreRPC/: Blockchain.cs  Mining.cs  Network.cs  RawTransaction.cs  RegTestGenerate.cs  ServerControl.cs  Util.cs  Wallet.cs  ZMQ.cs
ClassLibrary1/Enums/: EnumConverter.cs  Enums.cs
ClassLibrary1/GetInfo/: PrintJson.cs
ClassLibrary1/RequestModels/Blockchain/: GetBlock.cs  GetBlockFilter.cs  GetBlockHeader.cs  GetBlockStats.cs  GetChainTxStats.cs  GetMemPool.cs  GetTxOut.cs  GetTxOutProof.cs  PruneBlockChain.cs  ScanTxOutSet.cs  Verifychain.cs
ClassLibrary1/RequestModels/Control/: GetMemoryInfo.cs  Logging.cs
ClassLibrary1/RequestModels/Generate/: Generate.cs  GenerateToDescriptor.cs
ClassLibrary1/RequestModels/Mining/: GetBlockTemplate.cs  GetNetworkHashPS.cs  PrioritiseTransaction.cs  Server.cs  SigopLimit.cs  SizeLimit.cs  SubmitBlock.cs  TemplateTweaking.cs
ClassLibrary1/RequestModels/Network/: AddNode.cs  DisconnectNode.cs  SetBan.cs
ClassLibrary1/RequestModels/RawTransactions/: ConvertToPSBT.cs  CreatePSBT.cs  CreateRawTransaction.cs  DecodeRawTransaction.cs  FinalizePSBT.cs  FundOptions.cs  FundRawTransaction.cs  GetRawTransaction.cs  OutputDescriptor.cs  PSBTInput.cs  PSBTOutput.cs  PrevTxs.cs  RawInput.cs  RawInputs.cs  RawOutput.cs  RawOutputs.cs  SendRawTransaction.cs  SignRawTransactionWithKey.cs  TestMemPoolAccept.cs  UtxoUpdatePSBT.cs
ClassLibrary1/RequestModels/Util/: CreateMultisig.cs  DeriveAddresses.cs  EstimateSmartFee.cs  SignMessageWithPrivKey.cs  VerifyMessage.cs
ClassLibrary1/RequestModels/Wallet/: AddMultisigAddress.cs  Amount.cs  BumpFee.cs  BumpFeeOptions.cs  CreateWallet.cs  GetBalance.cs  GetNewAddress.cs  GetReceivedByAddress.cs  GetReceivedByLabel.cs  GetTransaction.cs  ImportAddress.cs  ImportMulti.cs  ImportPrivKey.cs  ImportPrunedFunds.cs  ImportPubkey.cs  ListReceivedByAddress.cs  ListReceivedByLabel.cs  ListSinceBlock.cs  ListTransactions.cs  ListUnspent.cs  LockUnspent.cs  MultiData.cs  QueryOptions.cs  RescanBlockchain.cs  SendMany.cs  SendToAddress.cs  SetHDSeed.cs  SetLabel.cs  SetTxFee.cs  SetWalletFlag.cs  SignMessage.cs  SignRawTransactionWithWallet.cs  TransactionOutputs.cs  WalletCreateFundedPSBT.cs  WalletDir.cs  WalletName.cs  WalletPassphrase.cs  WalletPassphraseChange.cs  WalletProcessPSBT.cs  Wllt.cs
ClassLibrary1/StaticStrings/: JsonKey.cs  MethodName.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
