<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <AssemblyName>BitcoinRpc</AssemblyName>
	  <RootNamespace>BitcoinRpc</RootNamespace>
	  <Authors>Eduard Karpa</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>Fill later</Description>
	  <Copyright>Eduard Karpa</Copyright>
	  <PackageTags>bitcoin core rpc api library</PackageTags>
	  <PackageId>BitcoinRPC</PackageId>
	  <AssemblyVersion>1.0.0.1</AssemblyVersion>
	  <FileVersion>1.0.0.1</FileVersion>
	  <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
